# Suportify

./: .gitignore  Suportify.sln
Suportify.Angular/: README.md  angular.json  package-lock.json  package.json
Suportify.Angular/src/: index.html  styles.scss
Suportify.Angular/src/app/: app.config.ts  app.routes.ts  app.ts
Suportify.Angular/src/assets/: config.json
Suportify.Common.CrossCutting/: ProjectConfig.cs
Suportify.Common.Utils/: CryptographyUtil.cs  Suportify.Common.Utils.csproj
Suportify.Common.Utils/Extensions/: DateTimeExtension.cs  StringExtension.cs
Suportify.Domain/Dtos/: ObjetoPadraoDto.cs
Suportify.Domain/Dtos/Autenticacao/: LoginDto.cs  UsuarioDto.cs
Suportify.Domain/Entities/: Organizacao.cs
Suportify.Domain/Entities/Autenticacao/: PerfilUsuario.cs  Usuario.cs
Suportify.Domain/Entities/Cadastros/: Comentario.cs  Ticket.cs
Suportify.Domain/Enums/: ePerfilUsuario.cs  ePrioridadeChamado.cs  eStatusChamado.cs  eTicketStatus.cs  eTipoChamado.cs  eTipoInteracao.cs
Suportify.Domain/Interfaces/Repositories/: IBaseRepository.cs
Suportify.Infra.Data.EFCore/: Suportify.Infra.Data.EFCore.csproj
Suportify.Infra.Data.EFCore/Context/: EFContext.cs
Suportify.Infra.Data.EFCore/Mapping/: OrganizacaoMap.cs
Suportify.Infra.Data.EFCore/Mapping/Autenticacao/: UsuarioMap.cs
Suportify.Infra.Data.EFCore/Mapping/Cadastro/: ComentarioMap.cs  TicketMap.cs
Suportify.Infra.Data.EFCore/Repositories/: BaseRepository.cs
Suportify.Infra.Data.EFCore/Repositories/Cadastro/: TicketRepository.cs
Suportify.Service.Domain/: Suportify.Service.Domain.csproj
Suportify.Service.Domain/Autenticacao/: UsuarioService.cs
WebApplication1/: Program.cs  Suportify.Api.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
WebApplication1/Controllers/: WeatherForecastController.cs
WebApplication1/Controllers/ControleUsuario/: UsuarioController.cs
WebApplication1/Properties/: launchSettings.json
(+15 files in other folders)
